<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">


    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/profile"
            app:civ_border_color="@color/dark_yellow"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/receiver_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_margin="@dimen/_10sdp"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/ll1"
        android:layout_above="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messageAdapter"/>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_5sdp"
        android:layout_alignParentBottom="true">

        <androidx.cardview.widget.CardView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            app:cardCornerRadius="@dimen/_540sdp"
            app:cardBackgroundColor="#DAFFFF8D">

            <EditText
                android:id="@+id/edtMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingStart="@dimen/_10sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:background="@null"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:hint="Type your Message..."  />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/sendBtn"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            app:cardCornerRadius="@dimen/_540sdp"
            app:cardBackgroundColor="@color/primary_purple">

            <ImageView
                android:layout_width="9dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/send_btn" />



        </androidx.cardview.widget.CardView>


    </LinearLayout>

</RelativeLayout>
