<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_180sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_10sdp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/shape_dialog">

    <ImageView
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:src="@drawable/off"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        app:tint="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:textStyle="normal"
        android:textSize="@dimen/_15sdp"
        android:text ="Are you sure you want to \n Log Out?"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/noBtn"
            android:background="#919191"
            android:layout_margin="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="NO"/>

        <TextView
            android:id="@+id/yesBtn"
            android:background="@color/dark_yellow"
            android:layout_margin="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="YES"/>

    </LinearLayout>


</LinearLayout>
